[core]
  # Windows, Linux, Mac の間で改行コードを変換してくれる。
  # autocrlf = input
  # 改行コードについて非可逆的なコミットは拒否する。
  # こちらを参照: http://d.hatena.ne.jp/couichi/20110207/1297101115
  safecrlf = true
  editor = code --wait

[color]
  ui = auto

[i18n]
  commitencoding = utf-8

[push]
  default = simple

[alias]
  alias = !git config --get-regexp alias
  co = checkout
  ci = commit
  sh = show
  br = branch
  st = status --branch --short
  df = diff
  hist = log --graph --pretty=format:'%Cred%h%Creset - %cd | %s %Cgreen(%cr)%C(yellow)%d%Creset %C(bold blue)<%an>%Creset' --abbrev-commit --date=short -20
  hists = log --graph --pretty=format:'%Cred%h%Creset - %cd | %s %Cgreen(%cr)%C(yellow)%d%Creset %C(bold blue)<%an>%Creset' --abbrev-commit --date=short --stat -20
  prune = "!f () { git branch --merged|egrep -v '\\*|master'|xargs git branch -d; };f"

[include]
  path=~/.gitconfig.local
