if has("vim_starting")
  set runtimepath+=~/.vim/bundle/neobundle.vim
  call neobundle#rc(expand('~/.vim/bundle/'))
endif

filetype plugin on
filetype plugin indent on " required!
filetype indent on

" プラグイン
" Emmet
NeoBundle 'mattn/emmet-vim'
NeoBundle 'Shougo/neocomplcache'
" ファイラー的な
NeoBundle 'Shougo/unite.vim'
" Uniteで関数一覧などのアウトラインを表示する
NeoBundle 'Shougo/unite-outline'
NeoBundle 'Shougo/neomru.vim'
" ifやdoを入力したら自動的にendを挿入してくれる
NeoBundle 'tpope/vim-endwise'
NeoBundle 'Shougo/vimproc', {
  \ 'build' : {
    \ 'mac' : 'make -f make_mac.mak',
    \ 'unix' : 'make -f make_unix.mak',
  \ },
\ }

" Emmet
imap <C-e> <C-y>,

" Unite 
" Prefix
nnoremap [unite] <Nop>
nmap <Space>u [unite]

let g:unite_enable_start_insert = 1
let g:unite_enable_split_vertically = 0
let g:unite_winwidth = 40
" 通常のUnite
nnoremap <silent> [unite]f :<C-u>UniteWithBufferDir -buffer-name=files -tab file<CR>
" nnoremap <silent> [unite]m :<C-u>Unite -tab file_mru<CR>
nnoremap <silent> [unite]o :<C-u>Unite outline<CR>

" Ruby 
" Controller
nnoremap <silent> [unite]co :<C-u>Unite -tab file_rec/async:app/controllers/ <CR>
" Model
nnoremap <silent> [unite]mo :<C-u>Unite -tab file_rec/async:app/models/ <CR>
" View
nnoremap <silent> [unite]vi :<C-u>Unite -tab file_rec/async:app/views/ <CR>
" Css
nnoremap <silent> [unite]cs :<C-u>Unite -tab file_rec/async:app/assets/stylesheets/ <CR>
" JavaScript
nnoremap <silent> [unite]ja :<C-u>Unite -tab file_rec/async:app/assets/javascripts/ <CR>
" Config
nnoremap <silent> [unite]cf :<C-u>Unite -tab file_rec/async:config/ <CR>
" Lib
nnoremap <silent> [unite]li :<C-u>Unite -tab file_rec/async:lib/ <CR>
" Spec
nnoremap <silent> [unite]sp :<C-u>Unite -tab file_rec/async:spec/ <CR>
" Db
nnoremap <silent> [unite]db :<C-u>Unite -tab file_rec/async:db/ <CR>

" タブで開く
" au FileType unite nnoremap <silent> <buffer> <expr> <C-t> unite#do_action('tabopen')
" au FileType unite inoremap <silent> <buffer> <expr> <C-t> unite#do_action('tabopen')
