" 対応する括弧の色を薄くする。
hi MatchParen ctermbg=7     ctermfg=238  term=standout
hi Visual     ctermbg=0                  cterm=bold
hi Pmenu      ctermbg=7     ctermfg=238
hi PmenuSel   ctermbg=7     ctermfg=36
hi LineNr                   ctermfg=3
hi Search     ctermbg=220   ctermfg=238
hi IncSearch  ctermbg=220   ctermfg=238  cterm=none
hi DiffAdd    ctermbg=7     ctermfg=6
hi DiffChange ctermbg=7     ctermfg=3
hi DiffDelete ctermbg=7     ctermfg=1
hi DiffText   ctermbg=7                  cterm=underline
hi Folded     ctermbg=7     ctermfg=39
hi Comment                  ctermfg=4

hi TabLine    cterm=none
