alias vi='vim'
alias view='vim -R'
alias pd='popd'

alias ls='ls -GF'
alias la='ls -A'
alias ll='ls -la'
alias cp='cp -i'
alias mv='mv -i'
alias mkdir='mkdir -p'

alias ...='cd ../../'

# 色の設定
export TERM=xterm-256color
export LS_COLORS='di=34:ln=35:so=32:pi=33:ex=31:bd=46;34:cd=43;34:su=41;30:sg=46;30:tw=42;30:ow=43;30'

# ctrl+wで､直前の/までを削除する｡
export WORDCHARS="*?_-.[]~=&;!#$%^(){}<>"

# ヒストリーの設定
export HISTFILE=~/.zsh_history
export HISTSIZE=500
export SAVEHIST=500
export HISTORY_IGNORE='(git add *|git df *|git co *)'

# 色を使用出来るようにする
autoload -Uz colors colors
# zsh の補完を拡張する
autoload -Uz compinit; compinit
# git の情報を zsh で利用できるようにする
autoload -Uz vcs_info; vcs_info

# 同じコマンドをヒストリに残さない
setopt hist_ignore_all_dups
setopt hist_save_nodups
# スペースから始まるコマンド行はヒストリに残さない
setopt hist_ignore_space
# ヒストリに保存するときに余分なスペースを削除する
setopt hist_reduce_blanks
# 日本語ファイル名を表示可能にする
setopt print_eight_bit
# beep を無効にする
setopt no_beep
# ディレクトリ名だけで cd する
setopt auto_cd
# cd したら自動的に pushd する
setopt auto_pushd
# 重複したディレクトリを追加しない
setopt pushd_ignore_dups
# push, popd したときにディレクトリを表示しないようにする
setopt pushd_silent
# = の後はパス名として補完する
setopt magic_equal_subst
# 補完候補が複数あるときに自動的に一覧表示する
setopt auto_menu
# 高機能なワイルドカード展開を使用する
setopt extended_glob
# 右側まで入力がきたら時間表示を消す
setopt transient_rprompt
# ディレクトリ名の補完で末尾に/を付加する
setopt auto_param_slash
# ドットなしでドットファイルの補完を行う
setopt globdots
# #の後をコメントとして扱う
setopt interactive_comments
# 語の途中でもカーソル位置で補完
setopt complete_in_word
setopt list_packed
# ヒストリを呼び出してから実行する間に一旦編集可能
setopt hist_verify

# cd を打ったら自動的に ls を表示
function chpwd() {
  ls -GF;
}

function precmd() {
  psvar=()
  vcs_info
  [[ -n $vcs_info_msg_0_ ]] && print -v 'psvar[1]' -Pr -- "$vcs_info_msg_0_"
}

# 表示フォーマットの指定
# %b ブランチ情報
# %a アクション名(mergeなど)
zstyle ':vcs_info:*' formats '%b'
zstyle ':vcs_info:*' actionformats '%b|%a'

# プロンプト
PROMPT="[%*] [%~/]
%F{cyan}$%f "
RPROMPT="%F{cyan}%1(v|%1v|)%f"

# 補完を Tab で選択できるように
zstyle ':completion:*:default' menu select=1
zstyle ':completion:*' completer _expand _complete _match _prefix _approximate _list _history
# 補完で小文字でも大文字にマッチさせる
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'
# ../ の後は今いるディレクトリを補完しない
zstyle ':completion:*' ignore-parents parent pwd ..
# 補完にもLS_COLORS の設定を反映する
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}
## 補完候補をキャッシュする。
zstyle ':completion:*' use-cache yes
zstyle ':completion:*' cache-path ~/.zsh/cache

