
snippet classname
  `substitute(vim_snippets#Filename(), '\(_\|^\)\(.\)', '\u\2', 'g')`

snippet classreact
  export default class `substitute(vim_snippets#Filename(), '\(_\|^\)\(.\)', '\u\2', 'g')` extends React.Component {

    constructor(props) {
      super(props);
    }

    componentDidMount() {
    }

    render() {
      return(<div></div>);
    }

  }

  `substitute(vim_snippets#Filename(), '\(_\|^\)\(.\)', '\u\2', 'g')`.defaultProps = {
  };

  `substitute(vim_snippets#Filename(), '\(_\|^\)\(.\)', '\u\2', 'g')`.propTypes = {
  };

snippet import
  import ${1} from '${0}';

snippet expobj
  export default {
    ${0}
  }

snippet render
  render() {
    return (
      ${0}
    );
  }

# ==================================================
# State
# ==================================================
snippet sta
  this.state = {
    ${0}
  };

snippet stas
  this.setState({
    ${0}
  });


# ==================================================
# PropTypes
# ==================================================
snippet defprop
  `substitute(vim_snippets#Filename(), '\(_\|^\)\(.\)', '\u\2', 'g')`.defaultProps = {
    ${0}
  };

snippet prptyp
  `substitute(vim_snippets#Filename(), '\(_\|^\)\(.\)', '\u\2', 'g')`.propTypes = {
    ${0}
  };

snippet prpany
  React.PropTypes.any

snippet prpfunc
  React.PropTypes.func

snippet prparr
  React.PropTypes.array

snippet prparrof
  React.PropTypes.arrayOf

snippet prpobj
  React.PropTypes.object

snippet prpshape
  React.PropTypes.shape

snippet prpstr
  React.PropTypes.string

snippet prpnum
  React.PropTypes.number

snippet prpbool
  React.PropTypes.bool


