alias la='ls -la'
alias ll='ls -l'

alias cp='cp -i'
alias mv='mv -i'

alias mkdir='mkdir -p'

alias gr='grep -rn --color'

# sudo の後のコマンドでエイリアスを有効にする
alias sudo='sudo '

alias vi="vim"
alias g="git"
alias pd='popd'

# tmuxが起動していない場合にalias設定を行う
if [ $SHLVL = 1 ]; then
  alias tmux="tmux -2 attach || tmux -2 new-session \; source-file ~/dotfiles/.tmux.auto_split"
fi

tailf() {
  if [ $# -eq 1 ]; then
    tail -f $1
  elif [ $# -eq 2 ]; then
    tail -f $1 | grep $2;
  fi
}

backup() {
  if [ $# -lt 1 ];then
    echo '引数にファイル名を指定してください'
    return;
  fi
  make_backup_file $1 0
}

function make_backup_file() {

  if [ -e `backup_filename $@` ]; then
    # カウントをインクリメントして、再帰的に呼び出す
    make_backup_file $1 $(($2+1))
    return;
  fi

  # バックアップファイルを作成する
  echo " ${1} -> `backup_filename ${@}`"
  if [ -f $1 ]; then
    cp $1 `backup_filename ${@}`
  else
    cp -r $1 `backup_filename ${@}`
  fi

}

function backup_filename() {
  if [ $2 -gt 0 ]; then
    echo $1.`today`.$2
  else
    echo $1.`today`
  fi
}

function today(){
  echo $(date +%Y%m%d)
}
